.addPalabra {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.addPalabra .container {
    background-image: linear-gradient(45deg, #1f1e2ec0, var(--secundario)),
        url("../../assets/img2.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: var(--terciario);
    width: 60%;
    height: 70%;
    /* box-shadow: 0 0 10px 0 #000000;
    border-radius: .5rem; */
    /* display: grid;
    grid-template-columns: repeat(2, 1fr); */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-template-areas: "contForm contText";
}

.addPalabra .container .contForm {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: contForm;
}

.addPalabra .container .contForm .form {
    width: 80%;
    height: 120%;
    background: var(--terciario);
    box-shadow: 0 0 10px 0 #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    animation: mostrar 0.5s forwards;
}

@keyframes mostrar {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.addPalabra .container .contForm .form input {
    margin: 0;
    width: 80%;
    height: 2.5rem;
    background: transparent;
    color: var(--secundario);
    border: 0.1rem solid var(--secundario);
    border-top: 0;
    border-right: 0;
    border-left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
}

.addPalabra .container .contForm .form input::placeholder {
    color: var(--secundario);
}

select {
    -wbkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    outline: 0;
    box-shadow: none;
    border: 0 !important;
    background: transparent;
    background-image: none;

    width: 100%;
    height: 100%;
    padding-left: 1rem;
    cursor: pointer;
    font-size: 0.8rem;
    color: var(--secundario);
    text-transform: uppercase;
}

select::-ms-expand {
    display: none;
}

.select {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 2.5rem;
    line-height: 3;
    overflow: hidden;
    border: 0.1rem solid var(--secundario);
    border-radius: 0.25em;
    margin-top: 0.5rem;
    margin-bottom: 1.5rem;
}

.select::after {
    content: "\25BC";
    font-size: 0.8rem;
    position: absolute;
    right: 0;
    width: 15%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--secundario);
    cursor: pointer;
    pointer-events: none;
    transition: 0.25s all ease;
}

.select:hover::after {
    color: var(--primario);
}

.addPalabra .container .contForm .form .contBtn {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.addPalabra .container .contForm .form button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: 2.5rem;
    border-radius: 0;
    background: transparent;
    color: var(--secundario);
    border: 0.1rem solid transparent;
    font-size: 0.8rem;
}

.addPalabra .container .contForm .form button:hover {
    background: var(--secundario);
    color: var(--terciario);
}

.addPalabra .container .contForm .form .contBtn button {
    width: 100%;
}

.addPalabra .container .contText {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    grid-area: contText;
}

.addPalabra .container .contText h1 {
    font-size: 2rem;
    color: var(--terciario);
    text-transform: uppercase;
}

.addPalabra .container .contText h2 {
    font-size: 4.5rem;
    color: var(--primario);
    text-transform: uppercase;
    font-family: "Roboto", sans-serif;
}

.addPalabra .container .contText p {
    font-size: 1rem;
    color: var(--terciario);
}

.addPalabra .container .contText button {
    margin-top: 3rem;
    background: transparent;
    border: 0.1rem solid var(--terciario);
    text-transform: capitalize;
    padding: 0;
    width: 15rem;
    height: 2.5rem;
}

.addPalabra .container .contText button:hover {
    border: 0.1rem solid var(--primario);
}

.accion {
    background: rgba(33, 41, 52, 0.85);
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
    display: flex;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.accion .contAccion {
    background: var(--terciario);
    width: 30%;
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 2rem;
}

.accion .contAccion h1 {
    color: var(--secundario);
    margin-bottom: 1rem;
    text-transform: uppercase;
    font-size: 1rem;
}

.btnAceptar {
    background: #000;
    color: var(--primario);
}

@media screen and (max-width: 1024px) {
    .addPalabra {
        background: #000;
        height: 150vh;
    }
    .addPalabra .container {
        width: 100%;
        height: 150vh;

        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas:
            "contText"
            "contForm"
            "contForm";
    }

    .addPalabra .container .contText {
        grid-area: contText;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .addPalabra .container .contText .text h1 {
        font-size: 1rem;
    }

    .addPalabra .container .contText h2 {
        font-size: 3.5rem;
    }
    
    .addPalabra .container .contText p {
        font-size: .8rem;
    }

    .addPalabra .container .contForm {
        grid-area: contForm;
    }

    .addPalabra .container .contForm .form {
        width: 100%;
        height: 100%;
    }
}
